<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-Compatible"content="IE-edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>menu</title>
</head>
<body>
  <form action="menu.php"method="post">
    menu Id <input type="number"name="Id"><br>
    menu Name <input type="text"name="Name"><br>
    menu Price <input type="number"name="Price"><br>
    <input type="submit"value="Create" name="Create">
    <input type="submit"value="Update"name="Update">
    <input type="submit"value="Delete"name="Delete">
    <input type="submit"value="Select"name="Select">
  </form>
</body>
</html>
