<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title> Order </title>
    </head>
    <body> 
        <form action="order.php" method="post">
            order id <input type="number" name="id"><br>
            order name <input type="text" name="name"><br>
            order password <input type="number" name="password"> <br>
            order type <input type="text" name="type"> <br>
            <input type="submit" value="creat" name="creat">
            <input type="submit" value="update" name="update">
            <input type="submit" value="Delete" name="Delete">
            <input type="submit" value="search" name="search">
        </form>
    </body>
</html>