<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
    <form action="Product.php" method="post">
        Product Id <input type="number" name="Id"><br>
        Product Name <input type="text" name ="Name"><br>
        Product Price <input type="number" name = "Price"><br>
        Product Type <input type="text" name="Type"><br>
        <input type="submit" value="Create" name = "Create">
        <input type="submit" value="Update" name = "Update">
        <input type="submit" value="Delete" name = "Delete">
        <input type="submit" value="Search" name = "Search">
    </form>
</body>
</html>