<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>usertype</title>
</head>
<body>
    <form action="usertype.php" method="post">
        usertype Id <input type="number" name="Id"><br>
        usertype Name <input type="text" name ="Name"><br>
        usertype birthdate <input type="text" name = "birthdate"><br>
        usertype Age <input type="number" name="Age"><br>
        usertype gender <input type="text" name="gender"><br>

        <input type="submit" value="Create" name = "Create">
        <input type="submit" value="Update" name = "Update">
        <input type="submit" value="Delete" name = "Delete">
        <input type="submit" value="Search" name = "Search">
    </form>
    </from>
</body>
</html>