<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
    <form action="UserTypeMenu.php" method="post">
        usertypeMenu ID <input type="number" name="id"><br>
        usertypeMenu Name <input type="number" name="Name"><br>
        usertypeMenu Type <input type="text" name ="type"><br>
        usertypeMenu activity <input type="number" name = "activity"><br>
       
        <input type="submit" value="Create" name = "Create">
        <input type="submit" value="Update" name = "Update">
        <input type="submit" value="Delete" name = "Delete">
        <input type="submit" value="Search" name = "Search">
    </form>

    </form>
</body>