<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="user.php" method="post">
        user id <input type="number" name="Id"><br>
        user name <input type="text" name ="Name"><br>
        user age <input type="number" name = "Age"><br>
        user address <input type="text" name="Address"><br>
        <input type="submit" value="Create" name = "Create">
        <input type="submit" value="Update" name = "Update">
        <input type="submit" value="Delete" name = "Delete">
        <input type="submit" value="Search" name = "Search">
    </form>
</body>
</html>